####################################

PLATFORM_NAME = "Android"
PLATFORM_VERS = 9
DEVICE_NAME = "emulator-5554"  # 5642c6b9 
appActivity = "com.invoiceapp.InvoiceLaunchScreenAct"
appPackage = "com.invoiceapp"


####################################